{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa67a4_kino;User Id=db_aa67a4_kino_admin;Password=goraN123"

  }
}