{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Server=db3808.databaseasp.net; Database=db3808; User Id=db3808; Password=goraN123; Encrypt=False; MultipleActiveResultSets=True;"

  }
}